<!DOCTYPE html>
<html>
<head>
	<title>顺丰</title>
	<meta charset="utf-8">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.big {
		width: 1259px;
		height: 472px;
		margin: 100px auto;
		position: relative;
	}
	.bottom {
		width: 960px;
		height: 80px;
		background-color: #000;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -480px;
	}
	.bottom li {
		float: left;
		width: 160px;
		height: 80px;
		list-style: none;

	}
	.bottom li a {
		text-decoration: none;
		color: #fff;
		width: 160px;
		height: 80px;		
		line-height: 80px;
		text-align: center;
		display: block;

	}
	.bottom  li a:hover {	
		width: 160px;
		height: 80px;	
		color: #000;
		background-color: #fff;

	}
	</style>
</head>
<body>
	<div class="big">
		<a href="#"><img src="图片/sf.png"></a>
		<div class="bottom">
			<ul>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
				<li><a href="#">运单查询</a></li>
			</ul>
		</div>
	</div>
</body>
</html>