<!DOCTYPE html>
<html>
<head>
	<title>通栏</title>
	<meta charset="utf-8">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.top {
		height: 50px;
		background-color: green;
	}
	.inner {
		width: 900px;
		height: 50px;
		background-color: #ccc;
		margin: 0 auto;
	}
	.banner {
		width: 900px;
		height: 500px;
		margin: 0 auto;
	}
	.one {
		width: 217px;
		height: 500px;
		background-color: yellow;
		float: left;
		margin-right: 10px;

	}
	.two {
		width: 217px;
		height: 500px;
		background-color: green;
		float: left;
		margin-right: 10px;
	}
	.three {
		width: 217px;
		height: 500px;
		background-color: yellow;
		float: left;
		margin-right: 10px;
	}
	.four {
		width: 217px;
		height: 500px;
		background-color: green;
		float: right;
		margin-right: 0;
	}
	</style>
</head>
<body>
	<div class="top">
		<div class="inner"></div>
	</div>
	<div class="banner">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</div>
</body>
</html>