<!DOCTYPE html>
<html>
<head>
	<title>微信导航栏</title>
	<meta charset="utf-8">
	<style type="text/css">
	body {
		background: url(images/wx.jpg) repeat-x;
	}
	.nav li {
		list-style: none;
	}
	.nav a {/*a 放左圆角，文字需要往右*/
		display: inline-block;
		height: 33px;
		background: url(images/to.png) no-repeat;
		line-height: 33px;
		color: #fff;
		text-decoration: none;
		padding-left: 15px;
		
	}
	.nav span {/*span 放右圆角，文字需要往左*/
		display: inline-block;
		background: url(images/to.png) no-repeat right;
		padding-right: 15px;
	}
	/*.nav a:hover {
		background-image: url(images/ao.png);
	}
	.nav a:hover span {
		background-image: url(images/ao.png);
	}*/
	.nav a:hover,.nav a:hover span {
		background-image: url(images/ao.png);
	}
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<a href="#">
				<span>首页</span>
			</a>
		</li>
	</ul>
</body>
</html>