<!DOCTYPE html>
<html>
<head>
	<title>新闻列表</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #eee;
		}
		.all {
			width: 380px;
			height: 263px;
			border: 1px solid #ccc;
			margin: 100px;
			padding: 20px 15px 0;

		}
		.all h4 {
			color: #202026;
			font-size: 20px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 5px;

		}
		.all ul {
			margin-top: 12px;
		}
		.all ul li {
			height: 38px;
			list-style: none;
			line-height: 38px;
			border-bottom: 1px dashed #ccc;
			text-indent: 2em;
		}
		.all a {
			font-size: 12px;
			color: #333;
			text-decoration: none;
		}
		.all a:hover {
			text-decoration: underline; 
		}
	</style>
</head>
<body>
	<div class="all">
		<h4>最新文章/New Articles</h4>
		<ul>
			<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
			<li><a href="#">体验javascript的魅力</a></li>
			<li><a href="#">jquery世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jquery中的链式编程是什么</a></li>
		</ul>
	</div>
</body>
</html>