<!DOCTYPE html>
<html>
<head>
	<title>搜索趣图</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.all {
			width: 238px;
			height: 294px;
			margin: 100px;
			border: 1px solid #ccc;
			
		}
		.all h4 {
			height: 35px;
			line-height: 35px;
			color: #202026;
			font-size: 16px;
			border-top: 3px solid #ff8400;
			border-bottom: 1px solid #ccc;
			padding-left: 16px;
			margin-bottom: 10px;
		}
		.all .img {
			margin-left: 10px;


		}
		.all ul li  {
			height: 25px;
			list-style: none;
			padding-left: 10px;
			line-height: 25px; 
			

		}
		ul li img {
			margin-right: 5px;
			margin-bottom: 5px;

		}
		.all a {
			font-size: 12px;
			color: #ccc;
			text-decoration: none;
		}
		.all a:hover {
			text-decoration: underline;
			color: #ff8400;
		}
	</style>
</head>
<body>
	<div class="all">
		<h4>搜索趣图</h4>
		<div class="img"><img src="图片/happy.gif"></div>
		<ul>
			<li><img src="图片/square.png" /><a href="#">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><img src="图片/square.png" /><a href="#">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><img src="图片/square.png" /><a href="#">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
		</ul>
	</div>
</body>
</html>