<!DOCTYPE html>
<html>
<head>
	<title>爱宠</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.all {
			width: 270px;
			height: 400px;
			border-top: 2px solid green;
			border-left: 2px solid green;
			background: url(图片/bg.gif);
			margin: 100px;
			padding: 15px 15px 0;
		}
		.all h4 {
			color: #fff;
			font-size: 20px;
			border-left: 5px solid aqua;
			padding-left: 10px;
			margin-bottom: 10px;
		}
		.all ul {
			background-color: #fff;
			padding: 5px 10px 0; 
		}
		.all ul li {
			height: 30px;
			line-height: 30px;
			border-bottom: 1px dashed #ccc;
			background:  url(图片/tb.gif) no-repeat 0 10px;
			list-style: none;

			
		}
		.all a {
			color: blue;
			font-size: 14px;
			text-decoration: none;
			font-weight: 700;
			padding-left: 20px;

		}
		.all a:hover {
			text-decoration: underline;
			color: #ff8400;
		}
	</style>
</head>
<body>
<div class="all">
	<h4>爱宠知识</h4>
	<ul>
		<li><a href="#">养狗比养猫对健康更有利</a></li>
		<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
		<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
		<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
		<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
		<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
		<li><a href="#">狗狗各个阶段健康大事件</a></li>
		<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
		<li><a href="#">为什么每次大小便后，会用脚踢土</a></li>
	</ul>
</div>
</body>
</html>